<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>openiap-slim</PackageId>
    <version>0.0.33</version>
    <title>OpenIAP API Wrapper</title>
    <authors>OpenIAP ApS / Allan Zimmermann</authors>
    <owners>OpenIAP ApS</owners>
    <license>MPL-2.0</license>
    <projectUrl>https://github.com/openiap/rustapi/tree/main/dotnet</projectUrl>
    <icon>icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>A .NET wrapper for the OpenIAP API using Rust bindings</description>
    <releaseNotes>Initial release</releaseNotes>
    <tags>openiap, rust, api</tags>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFramework>net6.0</TargetFramework> -->
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
