<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>openiap</PackageId>
    <id>openiap</id>
    <version>0.0.40</version>
    <title>OpenIAP API Wrapper</title>
    <authors>OpenIAP ApS / Allan Zimmermann</authors>
    <owners>OpenIAP ApS</owners>
    <license>MPL-2.0</license>
    <projectUrl>https://github.com/openiap/rustapi/tree/main/dotnet</projectUrl>
    <icon>icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>A .NET wrapper for the OpenIAP API using Rust bindings</description>
    <releaseNotes>Initial release</releaseNotes>
    <tags>openiap, rust, api</tags>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- <PropertyGroup>
    <OutputType>Library</OutputType>  
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup> -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


<ItemGroup>
  <!-- <None Include="runtimes/linux-x64/native/libopeniap_clib.so" Pack="true" PackagePath="runtimes/linux-x64/native/libopeniap_clib.so" />
  <None Include="runtimes/linux-arm64/native/libopeniap_clib.so" Pack="true" PackagePath="runtimes/linux-arm64/native/libopeniap_clib.so" />
  <None Include="runtimes/linux-musl-x64/native/libopeniap_clib.a" Pack="true" PackagePath="runtimes/linux-musl-x64/native/libopeniap_clib.a" />
  <None Include="runtimes/linux-musl-arm64/native/libopeniap_clib.a" Pack="true" PackagePath="runtimes/linux-musl-arm64/native/libopeniap_clib.a" />
  <None Include="runtimes/osx-x64/native/libopeniap_clib.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libopeniap_clib.dylib" />
  <None Include="runtimes/osx-arm64/native/libopeniap_clib.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libopeniap_clib.dylib" />
  <None Include="runtimes/win-x86/native/openiap_clib.dll" Pack="true" PackagePath="runtimes/win-x86/native/openiap_clib.dll" />
  <None Include="runtimes/win-x64/native/openiap_clib.dll" Pack="true" PackagePath="runtimes/win-x64/native/openiap_clib.dll" /> -->

  <Content Include="lib/*.a">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    <pack>true</pack>
  </Content>
  <Content Include="lib/*.so">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    <pack>true</pack>
  </Content>
  <Content Include="lib/*.dll">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    <pack>true</pack>
  </Content>
  <Content Include="lib/*.dylib">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    <pack>true</pack>
  </Content>

  </ItemGroup>

</Project>
